server.port = 7070

### external ip
externalip=http://192.168.53.25:8081

### database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.53.16:32000/hfi
#spring.datasource.username=inner
#spring.datasource.password=inner
spring.datasource.jndi-name=java:comp/env/jdbc/postgresql

### jpa
#spring.jpa.show-sql=true //log\uC5D0 \uC0AC\uC6A9\uD55C query\uB97C \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true //log\uC5D0 \uC0AC\uC6A9\uD55C query\uB97C  \uC608\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### logging
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

### redis setting
spring.redis.host=192.168.53.16
spring.redis.password=
spring.redis.port=32001
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.session.store-type=redis




