server.port = 7070

### database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.53.16:32000/hfi
spring.datasource.username=inner
spring.datasource.password=inner

### jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

### redis setting
spring.redis.host=192.168.53.16
spring.redis.password=
spring.redis.port=32001
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.session.store-type=redis




