server.port = 7070

###
batchip=http://svc-producer.batch:1200

### external ip
externalip=http://192.168.53.25:8082

### database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.53.16:32000/hfi
spring.datasource.username=inner
spring.datasource.password=inner

### jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

### logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

### redis setting
spring.redis.host=192.168.53.25
spring.redis.password=
spring.redis.port=6379





